# ToDoApp-with-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/todoappwithcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/: MainActivity.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/data/repository/: ToDoRepository.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/fragments/add/: AddFragment.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/fragments/update/: UpdateFragment.kt
app/src/main/java/com/metehanbolat/todoappwithcleanarchitecture/utils/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_check.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/todoappwithcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
